[user]
	name = Draknek
	email = alan@draknek.org
[core]
	editor = vim
	whitespace = -blank-at-eol
[color]
	ui = auto
[alias]
	ci = commit
	ci-amend = commit --amend -C HEAD
	ca = commit -a
#	work-today = log --author=silver --since=yesterday --graph --abbrev-commit
	st = status
#	up = "!git fetch ; git rebase origin"
#	upp = "!git fetch ; git rebase origin ; git push"
        whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
        whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	co = checkout
	k = "!gitk --all &"
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	praise = blame
